#root {
  background-color: white;

  text-align: center;
  display: flex;
  flex-direction: column;
}

#root > * {
  align-self: stretch;
}

.banner {
  background-color: #3f3f3f; /* Added for contrast (accessability) when the image doesn't load*/
  background-image: url("./assets/StockSnap_AWJD4WV6W1.jpg");
  background-size: cover;
  background-position: center;

  margin: 0;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 4rem;
  color: #fff;
  font-family: "Dancing Script", fantasy;
  text-shadow: 0 0 1em #000;
}

main {
  background-image: url("./assets/girl_sunset.jpg");
  background-size: cover; /* This will make the image cover the entire body element */
  background-position: center;
  background-repeat: no-repeat; /* This will prevent the image from repeating */

  min-height: 40em;

  font-size: medium;
}

.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10px;
  row-gap: 30px;
}

.product-card {
  background-color: white;
  width: 198px;
  transition: background-color 0.3s ease;
}

.product-card > * {
  margin: 0px;
}

.product-card:hover {
  background-color: #e0e0e0; /* Change this color to your desired hover effect */
  transform: scale(1.1);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cart-icon {
  width: 24px; /* Adjust size as needed */
  height: 24px;
  margin-left: 10px; /* Adjust spacing as needed */
  cursor: pointer; /* Add a pointer cursor for better UX */
}